.card {
  display: grid;
  position: relative;
  width: 300px;
  grid-template-rows: 210px 250px 80px;
  grid-template-areas: 'image' 'text' 'body';
  font-family: $work-sans;
  background: $cool-gray;
  box-shadow: 5px 5px 15px rgba(7, 59, 76, 0.5);
  text-align: center;
  color: $white;
  border-radius: 10px;
  margin: 1rem auto;
  @media screen and(min-width: $min-width) {
    width: 350px;
  }
}

.card-city {
  position: absolute;
  top: 0;
  left: 0;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border-top-left-radius: 10px;
  span {
    font-size: 12px;
  }
}

.card-image {
  grid-area: image;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-size: cover;
}

.card-body {
  grid-area: text;
  margin: 25px;
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    .category-container {
      .category {
        font-size: 14px;
        margin-top: 1rem;
        color: $yellow-ochre;
      }
    }
  }

  .about,
  .mision,
  .outcome {
    margin-top: 0.5rem;
    //border: 1px solid yellow;
    padding: 0.5rem;
    overflow: auto;
    height: 120px;
    p {
      margin-top: 0.5rem;
    }
  }
  .tribe {
    margin-top: 0.5rem;
    .master-container {
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }
    }
    .members-container {
      margin-top: 1rem;
      display: flex;
      flex-wrap: nowrap;
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
      justify-content: center;

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        flex: 0 0 auto;
        padding: 0.5rem;
        &:first-child {
          padding-left: 0;
        }
      }
    }
  }
}

.card-options {
  margin-top: 2rem;
  height: 60px;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  span {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.2rem;
    cursor: pointer;
  }
}
